# Revolutionary Technology - FTP (vsftpd) Hardening Profile
# Confines vsftpd to FTP-related activities and user directories.

#include <tunables/global>

/usr/sbin/vsftpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/authentication>
  #include <abstractions/user-tmp>

  # Capability requirements
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_admin,
  capability audit_write,
  capability chown,
  capability fowner,
  capability dac_override,
  capability dac_read_search,

  # Network access
  network inet stream,
  network inet6 stream,

  # Process management
  /usr/sbin/vsftpd mr,

  # Configuration files
  /etc/vsftpd.conf r,
  /etc/vsftpd/** r,
  /etc/hosts.allow r,
  /etc/hosts.deny r,
  /etc/ftpusers r,
  /etc/passwd r,
  /etc/group r,
  /etc/shadow r,

  # FTP User Home Directories (Read/Write/Delete for uploads)
  /home/**/public_html/** rw,
  /home/**/ftp/** rw,
  /var/ftp/** rw,
  /srv/ftp/** rw,

  # Log files
  /var/log/vsftpd.log rw,
  /var/log/xferlog rw,

  # SSL/TLS Certificates
  /etc/ssl/certs/** r,
  /etc/pki/tls/certs/** r,
  /etc/ssl/private/** r,

  # PID files
  /var/run/vsftpd/vsftpd.pid rw,
  /run/vsftpd/vsftpd.pid rw,

  # PAM authentication
  /etc/pam.d/vsftpd r,

  # Prevent execution of shells or other binaries
  deny /bin/sh x,
  deny /bin/bash x,
  deny /usr/bin/* x,
  
  # Prevent reading of sensitive system files
  deny /root/** rwx,
  deny /boot/** rwx,
  deny /etc/ssh/** rwx,
}