# Revolutionary Technology - PHP-FPM Hardening Profile
# Restricts PHP execution to web directories and prevents system modification

#include <tunables/global>

/usr/sbin/php-fpm* {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/php>

  # Capability requirements
  capability dac_override,
  capability dac_read_search,
  capability chown,
  capability fowner,
  capability kill,
  capability setgid,
  capability setuid,
  capability sys_resource,
  capability net_bind_service,

  # Network access
  network inet stream,
  network inet6 stream,
  network unix stream,

  # Process management
  /usr/sbin/php-fpm* mr,

  # Configuration files
  /etc/php/** r,
  /etc/php-fpm.d/** r,
  /etc/php-fpm.conf r,
  /usr/local/lib/php.ini r,
  /usr/local/etc/php/** r,

  # Web Content - Read/Write for PHP scripts
  /var/www/html/** rw,
  /home/*/public_html/** rw,
  /usr/share/nginx/html/** rw,

  # Session files
  /var/lib/php/session/** rwk,
  /var/lib/php/wsdlcache/** rwk,
  /var/lib/php/opcache/** rwk,
  /tmp/** rw,

  # Log files
  /var/log/php-fpm/** rw,
  /var/log/php-fpm.log rw,

  # PID and Socket files
  /run/php-fpm/*.pid rw,
  /run/php-fpm/*.sock rw,
  /var/run/php-fpm/*.pid rw,
  /var/run/php-fpm/*.sock rw,

  # Allow execution of specific binaries if needed (e.g., sendmail)
  /usr/sbin/sendmail ix,
  /usr/lib/sendmail ix,

  # Prevent execution of shell commands (Command Injection protection)
  deny /bin/sh x,
  deny /bin/bash x,
  deny /usr/bin/perl x,
  deny /usr/bin/python* x,
  deny /usr/bin/wget x,
  deny /usr/bin/curl x,
  deny /usr/bin/gcc x,
  
  # Prevent reading of sensitive system files
  deny /etc/shadow r,
  deny /etc/gshadow r,
  deny /root/** rwx,
  
  # Prevent modification of system binaries
  deny /usr/bin/** w,
  deny /usr/sbin/** w,
}