# Revolutionary Technology - BIND (Named) Hardening Profile
# Confines the BIND DNS server to its configuration and data directories.

#include <tunables/global>

/usr/sbin/named {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Capability requirements
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_resource,
  capability dac_override,
  capability dac_read_search,
  capability chown,
  capability fowner,
  capability kill,

  # Network access - DNS uses both UDP and TCP
  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,

  # Process management
  /usr/sbin/named mr,

  # Configuration files
  /etc/bind/** r,
  /etc/named.conf r,
  /etc/named.conf.local r,
  /etc/named.conf.options r,
  /etc/named.iscsi.conf r,
  /etc/rndc.conf r,
  /etc/rndc.key r,

  # Zone Data directories (Common locations)
  /var/lib/bind/** rw,
  /var/cache/bind/** rw,
  /var/named/** rw,
  
  # Log files
  /var/log/named/** rw,
  /var/log/bind/** rw,

  # PID files
  /var/run/named/named.pid rw,
  /run/named/named.pid rw,
  /var/run/bind/run/named.pid rw,

  # Device access (for entropy)
  /dev/random r,
  /dev/urandom r,

  # Deny execution of shells or other binaries
  deny /bin/sh x,
  deny /bin/bash x,
  deny /usr/bin/* x,
  
  # Prevent reading of sensitive system files
  deny /etc/shadow r,
  deny /etc/gshadow r,
  deny /root/** rwx,
}