# #
#   @app                ConfigServer Firewall & Security (CSF)
#                       Login Failure Daemon (LFD)
#   @website            https://configserver.shop
#   @docs               https://docs.configserver.shop
#   @download           https://download.configserver.shop
#   
@repo               https://github.com/orgs/Revolutionary-Technology-Company/
#   @copyright          Copyright (C) 2025-2026 Dr. Correo Hofstad
#                       Copyright (C) 2025-2026 Dr. Cory 'Aetherinox' Hofstad Jr.
#                       Copyright (C) 2025-2026 Revolutionary Technology Revolutionarytechnology.net
#         
              Copyright (C) 2006-2025 Jonathan Michaelson
#                       Copyright (C) 2006-2025 Way to the Web Ltd.
#   @license            GPLv3
#   @updated            09.26.2025
#   
#   This program is free software;
you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation;
either version 3 of the License, or (at
#   your option) any later version.
#   
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY;
without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU
#   General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program;
if not, see <https://www.gnu.org/licenses>.
# #

# #
#   The following IP addresses will be allowed through iptables.
#   One IP address per line.
#   
#   CIDR addressing is supported (e.g., 192.168.254.0/24).
#   
#   Only list IP addresses — domain names will be ignored.
#   
#   Advanced port+IP filtering is allowed using this format:
#       tcp/udp|in/out|s/d=port|s/d=ip
#   
#   See readme.txt for more information.
#   
#   Note:   IP addresses listed here are NOT ignored by lfd and may still be
#           blocked.
To prevent lfd from blocking an IP, add it to csf.ignore.
# #
127.0.0.1

# Revolutionary Technology - Google ASN Whitelist
ASN:15169 # Google ASN
ASN:36040 # Google ASN
ASN:43515 # Google ASN
ASN:36561 # Google ASN
ASN:19527 # Google ASN
ASN:139070 # Google ASN
ASN:396982 # Google ASN